/* CONFIGURAÇÕES DE BANCO DE DADOS */
spring.datasource.url=jdbc:mysql://localhost/MINIAGENDA?CREATEDATABASEIFNOTEXIST=TRUE 
spring.datasource.username=gabrielviticov.admin
spring.datasource.password=admingabrielviticov
/*  */