
spring.datasource.url=jdbc:mysql://localhost/MINIAGENDA?createDatabaseIfNotExist=TRUE 
spring.datasource.username=gabrielviticov.admin
spring.datasource.password=admingabrielviticov
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
